<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Job Recruitment Portal</title>
 
</head>
<style>
    body{
        /* background-color: antiquewhite; */
        background-image: url(pexels3.jpg);
        background-size: cover;
        size: 50%;
    }

    h1{
        /* background-color:#F96167; */
        text-align: right;
        
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color: #26a69a;
        color:white;
        padding: 10px 15px;
        border-radius: 5px;
        display: inline-block;
        margin-left: 400px;
        padding-left: 30px;
        padding-right: 30px;
    }
   
    
    #v1 a {
    background-color: aqua;
    color:#1995AD;
    padding: 10px 15px;
    /* text-decoration: none; */
    border-radius: 5px;
    display: inline-block;
    /* margin-right: 10px; */
    margin-left: 300px;
      box-shadow: 20px 4px 10px rgba(0, 0, 0, 0.2)

  }
  #v1:hover{
       /* background-color:  #375E97; */
        box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.2)

  }

</style>
<body>
  <h1>Welcome to the Job Recruitment </h1>
  <div class="v1" id="v1">
  <a href="job-listings.html">View Job Listings</a>
  <a href="post-job.html">Post a Job</a>
  </div>
</body>
</html>
